*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
header{
height: 80vh;
width: 100vw;
background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url('img/banner1.jpg');
background-size: cover;
position: relative;
background-position:right ;
background-attachment: fixed;
}

nav{
    height: 80px;
    width: 100vw;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px;
    position: fixed;
    z-index: 1;
    top: 0;
    border-bottom: 1px solid rgba(0,0,0,0.2);

}

.logo{
    font-size: 30px;
    font-family: sans-serif;
}
.logo span{
    color: tomato;
}

.logo h2 :hover{
    cursor: pointer;
    
    color: rgba(7, 147, 74, 0.864);
}

.menu a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 10px 20px;
    font-family: sans-serif;
}

.menu a:first-child{
    color: tomato;
}
.menu a:hover{
    cursor: pointer;
    color:rgba(7, 147, 74, 0.864);
 transition: 0.4s;
}

.icon i{
    font-size: 20px;
    
    
}

.icon i:hover{
	color: #e74c3c;
}
.icon  a{
    padding:10px 20px;
	background:#e74c3c;
	color:white;
	text-decoration: none;
	margin-left:30px;
	border-radius: 5px;  
}
.icon a:hover{
	background: transparent;
	border:1px solid #e74c3c;
	color: black;
	transition: 0.4s ease;
}

#login{
	position: absolute;
	top: 60px;
	left: 88.7%;
	height:200px;
	width: 150px;
	background:rgba(20, 12, 12, 0.605);
	border-radius: 5px;
	border: none;
	outline: none;
	padding-top: 20px;
	
	
}

#login input{
color: black;
	margin-left: 30px;
	width: 100px;
}
#login .pass{
margin-top: 30px;
}
.username{
	color: white;
	text-align: center;
}
#login button{
	background: white;
	color: black;
	height: 30px;
	width: 80px;
	margin-left: 40px;
	margin-top: 25px;
	cursor: pointer;
	border-radius: 5px;
	outline: none;
}
#warning{
	color: red;
	text-align: center;
	font-size: 15px;
}
.h-text{
    max-width: 700px;
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: white;
	text-align: center;
}


.h-text h1{
	font-family: sans-serif;
	font-size: 3em;
	line-height:1.5em;
}
.h-text input{
    width: 60%;
	padding: 20px;
	border-radius: 8px;
	font-size: 20px;
	border:none;
	outline: none;
}
.h-text button{
    background: #e74c3c;
    width: 30%;
    border-radius: 10px;
    padding: 20px;
    color: white;
    margin-top: 10px;
    outline: none;
    border: none;
    font-size: 25px;
}

.h-text button:hover{
    cursor: pointer;
    background: white;
    color: black;
}

.filter-gallery{
    padding: 100px;
}
.portfolio-menu{
    text-align: center;
    margin-bottom: 20px;
}

.portfolio-menu ul li{
    display: inline-block;
    list-style: none;
    margin:20px 0px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    padding: 10px 20px;
    font-family: sans-serif;
    transition: 0.5s ease;
    text-align: center;
    
}

.portfolio-menu ul li:hover{
    background:  #13b133;
    color: white;
    border-radius: 8px;
}
li.active{
    background:#13b133;
    color: white;
    border-radius: 8px;
}

.portfolio-item{
    width: 100%;
}

.portfolio-item .item{
    width:350px ;
    height:300px;
    float: left;
    margin-bottom:20px;
    margin-right: 20px;
    margin-left: 20px;
}
.portfolio-item .item img{
	width: 100%;
	height: 100%;
	border-radius: 8px;
}
.members{

	font-family: sans-serif;
	width: 100%;

	padding:20px 100px;
}
.member-info{
	text-align: center;

}
.member-info h1 {
	font-size: 2.5em;

}
.member-info h1 span{
	color:#11c911;
}
.member-card{
	text-align: center;
	padding-top: 50px;
	width: 50%;
	margin:auto;
	}

.member-card p{
	margin:20px 0px;
	line-height: 2em;
}
.member-card h2{
	margin:20px 0px;
}

.m-images{
	width: 100%;
	display: flex;
	margin: 20px 0px;
	overflow: hidden;
}
.m-images img{
	width: 200px;
	height: 200px;
	cursor: pointer;
	
	transition: 0.4s ease-in-out;
}
.m-images img:hover{
	transform: scale(1.5);
}


footer{
	background: #262626;
	color: white;
	width: 100%;

	padding: 50px 100px;
}

.newsletter{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding:30px;
	border:1px solid rgba(255,255,255,0.2);
}
.newsletter>div{
	flex-basis: 50%;
}
.n-text{
	
	text-align: right;
}
.newsletter h2{
	font-size: 2em;
	font-family: sans-serif;
}
.newsletter p{
	font-size: 20px;
	margin-top: 10px;
}
.newsletter label{
	position: relative;

}
.newsletter input{
	padding: 20px;
	width: 70%;
	border-radius: 8px;
	border:none;
	outline: none;
	font-family: sans-serif;
}
.newsletter button{
	position: absolute;
	right: 0;
	padding: 20px;
	width: 30%;
	background: #11a509;
	color: white;
	border:none;
	outline: none;
	border-radius: 0 8px 8px 0;
}
.f-contact{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-top:3em;
	border-bottom: 1px solid rgba(255,255,255,0.2);
}
.f-contact>div{
	flex-basis:20%;


}
.f-contact p{
	line-height:2em;
	font-size: 20px;
	color: grey;	
	cursor: pointer;
}
.f-contact p:hover{
	color: white;
}

